<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio | AdverTech</title>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
    <header>
        <div class="header-superior">
            <div class="logo">
                <img src="images/advertech logo para Jorge png 2.png" alt="">
            </div>
        </div>
        <div class="container-menu">
            <div class="menu">
                <nav>
                    <ul>
                        <li><a href="#"><h4>Inicio</h4></a></li>
                        <li><a href="#"><h4>Acerca de</h4></a></li>
                        <li><a href="serv.html"><h4>Servicios</h4></a></li>
                        <li><a href="#"><h4>Galeria</h4></a></li>
                        <li><a href="index.php"><h4>carrito</h4></a></li>
                        <li><a href="contacto.html"><h4>Contacto</h4></a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    
    
     <div class="container-carousel">
        <div class="carruseles" id="slider">
            <section class="slider-section">
                <img src="images/advertech logo para Jorge png 2.png">
            </section>
            <section class="slider-section">
                <img src="images/contacto.jpg">
            </section>
            <section class="slider-section">
                <img src="images/logo.jpg">
            </section>
            <section class="slider-section">
                <img src="images/LOGO edificio.jpg">
            </section>
            <section class="slider-section">
                <img src="images/registro.jpg">
            </section>
        </div>
        <div class="btn-left"><i class='bx bx-chevron-left'></i></div>
        <div class="btn-right"><i class='bx bx-chevron-right'></i></div>
     </div>
    
    
        <div class="card">
            <div class="face front">
                <img src="img1.jpeg" alt="">
                <h2>Misión</h2>
            </div>
            <div class="face back">
                <h3>Misión</h3>
                <p>Ofrecer medios publicitarios, impresiones y letreros orientados a satisfacer las necesidades y expectativas de nuestros clientes. Contando con un equipo de trabajo comprometido con el desarrollo de sus ideas y proyectos</p>
                <div class="link">
                   
                </div>
            </div>
        </div>
    
        <div class="card">
            <div class="face front">
                <img src="img2.jpeg" alt="">
                <h2>Visión</h2>
            </div>
            <div class="face back">
                <h3>Visión</h3>
                <p>Posicionarnos en la mente de nuestros clientes como la opción en publicidad y creatividad, con productos de calidad impresos y digitales. Siempre orientados al desarrollo de sus ideas y proyectos. Aportando al bienestar social y económico de nuestros colabora- dores, accionistas y socios.</p>
                <div class="link">
                    
                </div>
            </div>
        </div>
    
        <div class="card">
            <div class="face front">
                <img src="img3.jpeg" alt="">
                <h2>Valores</h2>
            </div>
            <div class="face back">
                <h3>Valores</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eius harum molestiae iste, nihil doloribus fugiat distinctio ducimus maxime totam nulla fuga odio non aperiam eos?</p>
                <div class="link">
                    
                </div>
            </div>
        </div>

        <div class="slider-noticia">
            <div class="slide-track">
                <div class="slide">
                    <img src="images/advertech logo para Jorge png 2.png" alt="">
                </div>
                <div class="slide">
                    <img src="" alt="">
                </div>
                <div class="slide">
                    <img src="3.png" alt="">
                </div>
                <div class="slide">
                    <img src="4.png" alt="">
                </div>
                <div class="slide">
                    <img src="5.png" alt="">
                </div>
                <div class="slide">
                    <img src="6.png" alt="">
                </div>
                <div class="slide">
                    <img src="7.png" alt="">
                </div>
    
                <div class="slide">
                    <img src="1.png" alt="">
                </div>
                <div class="slide">
                    <img src="2.png" alt="">
                </div>
                <div class="slide">
                    <img src="3.png" alt="">
                </div>
                <div class="slide">
                    <img src="4.png" alt="">
                </div>
                <div class="slide">
                    <img src="5.png" alt="">
                </div>
                <div class="slide">
                    <img src="6.png" alt="">
                </div>
                <div class="slide">
                    <img src="7.png" alt="">
                </div>
            </div>
        </div>

        <div class="capa"></div>
   <div class="parrafo">
        <h2>Que es AdverTech?</h2>
       <img src="images/empresa.jpg">
        <p><h3>Somos una empresa especializada en letreros, impresiones, entre otros. Nos ocupamos en cuidar cada detalle de la imagen corporativa de nuestros clientes. Sirviéndoles con calidad, prontitud y buen trato. Nuestros servicios están orientados a la evolución constante de la publicidad, asegurando que nuestros clientes reciban las soluciones más innovadoras y de calidad.</h3>

    </div>

   
   <footer class="footer-distributed">

    <div class="footer-left">
        <h3>Adver<span>Tech</span></h3>

        <p class="footer-links">
            <a href="#">Inicio</a>
            |
            <a href="#">Acerca de</a>
            |
            <a href="#">Servicios</a>
            |
            <a href="#">Galeria</a>
            |
            <a href="#">Contacto</a>
        </p>

        <p class="footer-company-name">Copyright © 2024 <strong>Jorge Blanco</strong> Todos los derechos reservados</p>
    </div>

    <div class="footer-center">
        <div>
            <i class="fa fa-map-marker"></i>
            <p><span>Ubicacion</span>
                Calle proyecto #13, Canabacoa, Santiago. </p>
        </div>

        <div>
            <i class="fa fa-phone"></i>
            <p>809-582-2383</p>
        </div>
        <div>
            <i class="fa fa-envelope"></i>
            <p><a href="mailto:sagar00001.co@gmail.com"> info@at.net.do</a></p>
        </div>
    </div>
    <div class="footer-right">
        <p class="footer-company-about">
            <span>Sobre AdverTech</span>
            <strong>AdverTech</strong> es una empresa especializada en letreros, impresiones, entre otros. Se ocupan en cuidar cada detalle de la imagen corporativa de los clientes. Sirviéndoles con calidad, prontitud y buen trato. Sus servicios están orientados a la evolución constante de la publicidad, asegurando que sus clientes reciban las soluciones más innovadoras y de calidad.
        </p>
        <div class="footer-icons">
            <a href="#"><i class="fa fa-facebook"></i></a>
            <a href="https://www.instagram.com/advertechrd/"><i class="fa fa-instagram"></i></a>
            <a href="#"><i class="fa fa-linkedin"></i></a>
            <a href="#"><i class="fa fa-twitter"></i></a>
            <a href="#"><i class="fa fa-youtube"></i></a>
        </div>
    </div>
</footer>
   

    <script src="js/slider.js"></script>
</body>
</html>